# DasBild

./: README.md  build.gradle  gradlew.bat  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down_fade_out.xml  slide_down_to_postion.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: background_shape_half_radius.xml  background_shape_radius.xml  ic_500px_logo.xml  ic_about.xml  ic_africa_region.xml  ic_america_region.xml  ic_arab_region.xml  ic_asia_region.xml  ic_avatar.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_europe_region.xml  ic_exit_to_app.xml  ic_expand_more.xml  ic_image.xml  ic_interface.xml  ic_map_marker.xml  ic_photo_album.xml  ic_photo_marker.xml  ic_south_america.xml  ic_terrain_.xml  no_photo.xml  no_signal.xml  rectangle_black_gradient.xml  shape_border_focus.xml  shape_border_free.xml  splash_screen.xml
app/src/main/res/layout/: about_us_content.xml  activity_main.xml  activity_main_content.xml  app_bar_main.xml  app_intro_descover_slide.xml  app_intro_discover.xml  app_intro_save.xml  app_intro_start.xml  app_intro_travel.xml  app_intro_travel_slide.xml  country_details_fragment.xml  errors_frame.xml  fragment_about_us.xml  fragment_bookmarked_photos.xml  fragment_bookmarkes_album.xml  fragment_counrty_album.xml  fragment_countries_list.xml  fragment_country_album.xml  fragment_photo_profile.xml  list_item_album.xml  list_item_country.xml  list_item_empty.xml  list_item_load.xml  list_item_load_small.xml
app/src/main/res/layout-land/: activity_main_content.xml  app_bar_main.xml  country_details_fragment.xml  errors_frame.xml  fragment_about_us.xml
app/src/main/res/layout-sw720dp/: activity_main_content.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  photo_profile_menu.xml
(+41 files in other folders)
