<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/country_flag_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_border_free"
        android:padding="1dp" />
    <TextView
        android:id="@+id/country_name_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/show_in_map"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/ic_exit_to_app"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:focusable="true"
        android:soundEffectsEnabled="true"
        android:text="@string/google_maps_intent_text"
        android:textColor="@android:color/holo_blue_light" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/country_detail_text"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Wikipedia"
                    android:textColor="@android:color/darker_gray" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wikipedia_logo" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/load_small_progress_bar"
        layout="@layout/list_item_load_small"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

</LinearLayout>

