<?xml version="1.0" encoding="utf-8"?>
       <com.sothree.slidinguppanel.SlidingUpPanelLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="@android:color/black"
        sothree:umanoPanelHeight="@dimen/collapsed_panel_height"
        sothree:umanoParallaxOffset="80dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoShadowHeight="2dp">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>
                <include
                    layout="@layout/list_item_load"/>
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_black_gradient"
                    android:theme="@style/AppTheme.AppBarOverlay">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"/>
                </android.support.design.widget.AppBarLayout>
            </FrameLayout>
        <FrameLayout
            android:id="@+id/dragView"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:minHeight="150dp"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:gravity="center_horizontal"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            <ImageView
                android:id="@+id/expend_icon"
                android:layout_marginTop="4dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_expand_more"
                android:scaleType="center" />
            <ImageView
                android:id="@+id/photographer_profile_image"
                android:layout_marginBottom="4dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/shape_border_free"
                android:padding="1dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/photographer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/holo_blue_light" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/photo_taken_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                style="@style/Base.TextAppearance.AppCompat.Small" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/photo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                style="@style/Base.TextAppearance.AppCompat.Display1" />

        </LinearLayout>
        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


